{
  "name": "Scout-App",
  "description": "Compass and Sass without all the hassle.",
  "homepage": "http://mhs.github.uo/scout-app",
  "version": "2.0.0-alpha",
  "main": "index.html",
  "authors": [
    "The Jared Wilcurt",
    "ZD",
    "JM"
  ],
  "keywords": [
    "Sass",
    "Compass",
    "CSS",
    "Preprocessor",
    "GUI",
    "SassC",
    "Sass"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "andy": "latest",
    "bluebird-sass": "latest",
    "bourbon": "latest",
    "breakpoint": "latest",
    "buttons": "latest",
    "compass-mixins": "latest",
    "cssowl": "latest",
    "neat": "latest",
    "saffron": "latest",
    "sass-easing": "latest",
    "sassier-buttons": "latest",
    "scut": "latest",
    "spice-sass": "latest",
    "susy": "latest",
    "typesettings": "latest"
  },
  "devDependencies": {}
}
